<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkslategray;
            height: 150px;
        }
        footer{
            background-color: darkslategray;
            color: aliceblue;
            height: 50px;
            text-align: center;
        }
        h1,h2{
            margin: 0px;
            padding-top: 45px ;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }
        h2{
            margin: -40px;
        }
        main, section{
            border : 1px solid darkslategray;
            padding: 10px;
        }
        article{
            padding: 10px;
            margin: 10px;
            background-color: darkslategray;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISchool India</h1>
        <h4>study abroad with us</h4>
    </header>
    <nav>
        <ul>
            <li href="#">list item 1</li>
            <li href="#">list item 2</li>
            <li href="#">list item 3</li>
            <li href="#">list item 4</li>
            <li href="#">list item 5</li>
        </ul>
    </nav>
    <main>
        <section>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Facere, expedita magni consectetur modi ipsa, quos obcaecati dolore deleniti 
                cupiditate praesentium temporibus vel distinctio dolores iste culpa? Laborum iste temporibus corrupti?
            </article>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quia neque iste earum quod cumque ducimus id, exercitationem ipsum inventore libero distinctio numquam architecto,
                 eius facilis deserunt enim temporibus, natus beatae.
            </article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Totam nostrum inventore dicta sint velit ipsam illum libero natus nisi necessitatibus eligendi architecto,
                maxime a non excepturi corrupti facilis consectetur deserunt?
            </article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Alias minima laboriosam quam ipsam ad sint culpa accusantium sunt ullam ipsa est inventore dicta obcaecati, 
                voluptatem atque corrupti, officiis, facere numquam!
            </article>
        </section>
    </main>
    <footer>copyrights reserved by iSchool India</footer>

</body>
</html>