<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=section>article{$}.box.box$*8
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: darkslategrey;
        }
        .box{
            width: 100px;
            height: 100px;
            font-family: "Trebuchet MS";
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            flex-basis: 150px;
        }
        .box1{ background-color: darkkhaki; }
        .box2{ background-color: rgb(113, 190, 25); }
        .box3{ background-color: rgb(81, 211, 183); }
        .box4{ background-color: rgb(75, 173, 180); }
        .box5{ background-color: rgb(60, 120, 160); }
        .box6{ background-color: rgb(93, 65, 160); }
        .box7{ background-color: rgb(143, 49, 127); }
        .box8{ background-color: rgb(110, 43, 43); }
    </style>

</head>
<body>
    <section>
        <article class="box box1">1</article>
        <article class="box box2">2</article>
        <article class="box box3">3</article>
        <article class="box box4">4</article>
        <article class="box box5">5</article>
        <article class="box box6">6</article>
        <article class="box box7">7</article>
        <article class="box box8">8</article>
    </section>
</body>
</html>