<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            border: 1px solid transparent;
            width: 100%;
            margin: auto;
            background-color: rgb(124, 18, 71);
            text-align: center;
        }

        header:after {
            content: "";
            display: block;
            clear: both;
            margin-bottom: 10px;
            clear: both;
        }
        

        img {
            max-width: 100%;
            height: auto;
        }

       

        section {
            border: 1px solid transparent;
            width: 100%;
            margin: auto;
            background-color: rgb(247, 235, 202);
        }

        section article {
            text-align: justify;
            width: 30.6667%;
            padding: 1.3333%;
            float: left;
        }

        section article img {
            max-width: 100%;
        }

        section:after {
            content: '';
            display: block;
            clear: both;
        }

        .box1 {
            background-color: rgb(138, 185, 28);
        }

        .box2 {
            background-color: rgb(86, 131, 125);
        }

        .box3 {
            background-color: rgb(98, 21, 114);
        }
    </style>
</head>

<body>
    <header>
        <h1>iSchoolConnect</h1>
    </header>
    <section>
        <article class="box1">
            <img src="blackwidow.jpg">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, natus, veritatis repudiandae dicta eligendi tempora temporibus dignissimos enim impedit ea quam accusamus assumenda voluptates aspernatur iusto voluptas molestias fugit laborum?
        </article>
        <article class="box2">
            <img src="blackwidow.jpg">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vitae expedita perspiciatis asperiores omnis ab corporis rerum ut numquam tempora neque, quae, a nobis, quas dolorum culpa vero consequuntur minus?
        </article>
        <article class="box3">
            <img src="blackwidow.jpg">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, a ducimus officiis sed dolorum perspiciatis aspernatur ab eligendi qui suscipit iure, repellat voluptate doloribus adipisci provident laborum molestias sit unde.
            
        </article>
    </section>
    

</body>

</html>